# WebVampire

./: .classpath  .gitignore  .project  README  build.gradle  pom.xml  vampEnd.selenium  vampMid.selenium  vampStart.selenium
src/game/web/: Action.java  ActionBasic.java  GameStateDone.java  GameStateInitialized.java  GameStates.java  State.java  StateBasic.java  TurnResult.java  WebController.java  WebControllerSimpleFsm.java
src/main/java/game/text/vampire/: Vampire.java
src/main/java/game/text/vampire/items/: CoilOfRope.java  Parapets.java
src/main/java/game/text/vampire/places/: Tower.java
src/main/java/game/web/: Action.java  Context.java  GameContext.java  GameState.java  GameStateDone.java  GameStateInitialized.java  GameStatePlaying.java  GameStateQuitting.java  GameStateUninitialized.java  StateCollection.java  StateCollectionBasic.java  WebController.java
src/test/java/: AllIT.java  ContextTest.java  HappyPath.java
src/test/java/game/text/: VampireTest.java
src/test/java/integration/: All.java  BurnIT.java  DieDrownIT.java  DieFallIT.java  DieKillFailIT.java  DropIT.java  GetDropIT.java  GetIT.java  HappyPathIT.java  InstructionIT.java  InvFullIT.java  KillFailIT.java  LookItemIT.java  MoveRoomFailIT.java  MoveRoomIT.java  QuitIT.java  SeleniumBase.java  TimeMoves.java  TimeMovesIT.java  TimeOver.java  TimeOverIT.java
src/test/jmeter/: MFN10.jmx  MFN15.jmx  MFN2.jmx
war/: vampire.war
war/WEB-INF/: web.xml
