apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'jetty'
//apply plugin: 'git-dependencies'

sourceCompatibility = 1.5
version = '0.03'
jar {
    manifest {
        attributes 'Implementation-Title': 'Web Vampire', 'Implementation-Version': version
    }
}

repositories {
    flatDir { dirs "lib" }
    mavenCentral()    
//        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
//            name = 'GitHub'
//            addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
//        }
}

dependencies {
    compile ":gameVampire:1.0@jar"
	compile "javax.servlet:servlet-api:2.5"
//	classpath 'org.ajoberstar:gradle-git:0.4.0'
//    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
//    compile group: 'commons-io', name: 'commons-io', version: '1.4'
//    compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
//    testCompile group: 'junit', name: 'junit', version: '4.11'
}

war {
//	  from 'resources' // adds a file-set to the root of the archive
//    webInf { from 'resources/WEB-INF' } // add a file-set to WEB-INF
//    webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
//    classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
//    classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
//    webXml = file('src/someWeb.xml') // copies a file to WEB-INF/web.xml
}

uploadArchives {
    repositories {
       flatDir {
           dirs '/Users/bherring/Software/jetty/webapps'
       }
    }
}