<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>vampEnd</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">vampEnd</td></tr>
</thead><tbody>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>go boat</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>row</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>drop crate</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>go overhang</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>get nails</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>d</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>hit crate</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>axe</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>drop axe</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>get stakes</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>drop oar</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>drop hammer</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>get tapestry</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>n</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>open doo</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>n</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>oil door</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>open door</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>open coffin</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>kill vampire</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>stakes</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
