<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>webvampire</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">webvampire</td></tr>
</thead><tbody>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>n</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>e</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>e</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>get axe</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>w</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>push bookcase</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>d</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>get rope</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>n</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>get oil</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>n</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>get bucket</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>get crate</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>u</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>e</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>e</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>e</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>e</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>get hammer</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>tie rope</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=action</td>
	<td>parapets</td>
</tr>
<tr>
	<td>submitAndWait</td>
	<td>xpath=//form</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
